%*******************************************************************************
%* File automalically generated by FeynRules -                                 *
%* date and time of generation : Mon 15 Sep 2025 14:33:37                      *
%* FeynRules model information :                                               *
%*   Authors: A. Vasquez                                                       *
%*******************************************************************************


%       *****       Propagators       *****


        [G0, G0, + ]
        [GP, GPbar, + ]
        [H, H, + ]
        [G, G, + ]
        [ghG, ghGbar, - ]
        [b, bbar, - ]
        [t, tbar, - ]


%       *****       Vertices       ***** 


        [G0, G0, G0, G0; gs=0, MT=0, cEFT=0 ]
        [G0, G0, GP, GPbar; gs=0, MT=0, cEFT=0 ]
        [GP, GP, GPbar, GPbar; gs=0, MT=0, cEFT=0 ]
        [G0, G0, H, H; gs=0, MT=0, cEFT=0 ]
        [GP, GPbar, H, H; gs=0, MT=0, cEFT=0 ]
        [H, H, H, H; gs=0, MT=0, cEFT=0 ]
        [G0, G0, H; gs=0, MT=0, cEFT=0 ]
        [GP, GPbar, H; gs=0, MT=0, cEFT=0 ]
        [H, H, H; gs=0, MT=0, cEFT=0 ]
        [G, G, G0, G0; gs=0, MT=0, cEFT=1 ]
        [G, G, GP, GPbar; gs=0, MT=0, cEFT=1 ]
        [G, G, H, H; gs=0, MT=0, cEFT=1 ]
        [G, G, H; gs=0, MT=0, cEFT=1 ]
        [ghGbar, ghG, G; gs=1, MT=0, cEFT=0 ]
        [G, G, G, G0, G0; gs=1, MT=0, cEFT=1 ]
        [G, G, G, GP, GPbar; gs=1, MT=0, cEFT=1 ]
        [G, G, G, H, H; gs=1, MT=0, cEFT=1 ]
        [G, G, G, H; gs=1, MT=0, cEFT=1 ]
        [G, G, G, G, G0, G0; gs=2, MT=0, cEFT=1 ]
        [G, G, G, G, GP, GPbar; gs=2, MT=0, cEFT=1 ]
        [G, G, G, G, H, H; gs=2, MT=0, cEFT=1 ]
        [G, G, G, G, H; gs=2, MT=0, cEFT=1 ]
        [G, G, G; gs=1, MT=0, cEFT=0 ]
        [G, G, G, G; gs=2, MT=0, cEFT=0 ]
        [bbar, b, H; gs=0, MT=0, cEFT=0 ]
        [tbar, b, GP; gs=0, MT=1, cEFT=0 ]
        [tbar, t, G0; gs=0, MT=1, cEFT=0 ]
        [tbar, t, H; gs=0, MT=1, cEFT=1 ]
        [bbar, t, GPbar; gs=0, MT=1, cEFT=0 ]
        [bbar, b, G0; gs=0, MT=0, cEFT=0 ]
        [tbar, t, G0, GP, GPbar; gs=0, MT=0, cEFT=1 ]
        [tbar, t, GP, GPbar, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, GP, GPbar; gs=0, MT=0, cEFT=1 ]
        [tbar, b, GP, GP, GPbar; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G0, G0, G0; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G0, H, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G0, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G0, G0, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, H, H, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, H, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G0, G0; gs=0, MT=0, cEFT=1 ]
        [tbar, b, G0, G0, GP; gs=0, MT=0, cEFT=1 ]
        [tbar, b, GP, H, H; gs=0, MT=0, cEFT=1 ]
        [tbar, b, GP, H; gs=0, MT=0, cEFT=1 ]
        [bbar, t, GP, GPbar, GPbar; gs=0, MT=0, cEFT=1 ]
        [bbar, t, G0, G0, GPbar; gs=0, MT=0, cEFT=1 ]
        [bbar, t, GPbar, H, H; gs=0, MT=0, cEFT=1 ]
        [bbar, t, GPbar, H; gs=0, MT=0, cEFT=1 ]
        [tbar, t, G; gs=1, MT=0, cEFT=1 ]
        [bbar, b, G; gs=1, MT=0, cEFT=0 ]
        [tbar, t, G, G0; gs=1, MT=0, cEFT=1 ]
        [tbar, t, G, H; gs=1, MT=0, cEFT=1 ]
        [tbar, b, G, GP; gs=1, MT=0, cEFT=1 ]
        [tbar, t, G, G, G0; gs=2, MT=0, cEFT=1 ]
        [tbar, t, G, G, H; gs=2, MT=0, cEFT=1 ]
        [tbar, t, G, G; gs=2, MT=0, cEFT=1 ]
        [tbar, b, G, G, GP; gs=2, MT=0, cEFT=1 ]
        [bbar, t, G, GPbar; gs=1, MT=0, cEFT=1 ]
        [bbar, t, G, G, GPbar; gs=2, MT=0, cEFT=1 ]
