%*******************************************************************************
%* File automalically generated by FeynRules -                                 *
%* date and time of generation : Wed 27 Aug 2025 11:03:10                      *
%* FeynRules model information :                                               *
%*   Authors: C. Duhr, P. Mukherjee, A. Vasquez                                *
%*******************************************************************************


%       *****       Propagators       *****


        [A, A, + ]
        [e, ebar, - ]
        [mu, mubar, - ]
        [ta, tabar, - ]
        [t, tbar, - ]


%       *****       Vertices       ***** 


        [ebar, e, A; ee=1 ]
        [mubar, mu, A; ee=1 ]
        [tabar, ta, A; ee=1 ]
        [tbar, t, A; ee=1 ]
