%*******************************************************************************
%* File automalically generated by FeynRules -                                 *
%* date and time of generation : Wed 3 Sep 2025 12:47:11                       *
%* FeynRules model information :                                               *
%*   Authors: C. Duhr, P. Mukherjee, A. Vasquez                                *
%*******************************************************************************


%       *****       Propagators       *****


        [G0, G0, + ]
        [GP, GPbar, + ]
        [H, H, + ]
        [A, A, + ]
        [W, Wbar, + ]
        [Z, Z, + ]
        [G, G, + ]
        [ghWm, ghWmbar, - ]
        [ghWp, ghWpbar, - ]
        [ghA, ghAbar, - ]
        [ghZ, ghZbar, - ]
        [ghG, ghGbar, - ]
        [t, tbar, - ]
        [b, bbar, - ]
        [vt, vtbar, - ]
        [ta, tabar, - ]
        [e, ebar, - ]
        [mu, mubar, - ]
        [c, cbar, - ]
        [u, ubar, - ]
        [d, dbar, - ]
        [s, sbar, - ]
        [ve, vebar, - ]
        [vm, vmbar, - ]


%       *****       Vertices       ***** 


        [G0, G0, G0, G0; gs=0, ee=0, MT=0 ]
        [G0, G0, GP, GPbar; gs=0, ee=0, MT=0 ]
        [GP, GP, GPbar, GPbar; gs=0, ee=0, MT=0 ]
        [G0, G0, H, H; gs=0, ee=0, MT=0 ]
        [GP, GPbar, H, H; gs=0, ee=0, MT=0 ]
        [H, H, H, H; gs=0, ee=0, MT=0 ]
        [G0, G0, H; gs=0, ee=0, MT=0 ]
        [GP, GPbar, H; gs=0, ee=0, MT=0 ]
        [H, H, H; gs=0, ee=0, MT=0 ]
        [A, A, GP, GPbar; gs=0, ee=2, MT=0 ]
        [A, GP, GPbar; gs=0, ee=1, MT=0 ]
        [ghAbar, ghWm, W; gs=0, ee=1, MT=0 ]
        [ghAbar, ghWp, Wbar; gs=0, ee=1, MT=0 ]
        [ghWmbar, ghA, GPbar; gs=0, ee=2, MT=0 ]
        [ghWmbar, ghA, Wbar; gs=0, ee=1, MT=0 ]
        [ghWmbar, ghWm, G0; gs=0, ee=2, MT=0 ]
        [ghWmbar, ghWm, H; gs=0, ee=2, MT=0 ]
        [ghWmbar, ghWm, A; gs=0, ee=1, MT=0 ]
        [ghWmbar, ghWm, Z; gs=0, ee=1, MT=0 ]
        [ghWmbar, ghZ, GPbar; gs=0, ee=2, MT=0 ]
        [ghWmbar, ghZ, Wbar; gs=0, ee=1, MT=0 ]
        [ghWpbar, ghA, GP; gs=0, ee=2, MT=0 ]
        [ghWpbar, ghA, W; gs=0, ee=1, MT=0 ]
        [ghWpbar, ghWp, G0; gs=0, ee=2, MT=0 ]
        [ghWpbar, ghWp, H; gs=0, ee=2, MT=0 ]
        [ghWpbar, ghWp, A; gs=0, ee=1, MT=0 ]
        [ghWpbar, ghWp, Z; gs=0, ee=1, MT=0 ]
        [ghWpbar, ghZ, GP; gs=0, ee=2, MT=0 ]
        [ghWpbar, ghZ, W; gs=0, ee=1, MT=0 ]
        [ghZbar, ghWm, GP; gs=0, ee=2, MT=0 ]
        [ghZbar, ghWm, W; gs=0, ee=1, MT=0 ]
        [ghZbar, ghWp, GPbar; gs=0, ee=2, MT=0 ]
        [ghZbar, ghWp, Wbar; gs=0, ee=1, MT=0 ]
        [ghZbar, ghZ, H; gs=0, ee=2, MT=0 ]
        [ghGbar, ghG, G; gs=1, ee=0, MT=0 ]
        [G, G, G; gs=1, ee=0, MT=0 ]
        [G, G, G, G; gs=2, ee=0, MT=0 ]
        [bbar, t, GPbar; gs=0, ee=0, MT=1 ]
        [bbar, b, G0; gs=0, ee=0, MT=0 ]
        [bbar, b, H; gs=0, ee=0, MT=0 ]
        [tabar, vt, GPbar; gs=0, ee=0, MT=0 ]
        [tabar, ta, G0; gs=0, ee=0, MT=0 ]
        [tabar, ta, H; gs=0, ee=0, MT=0 ]
        [tbar, b, GP; gs=0, ee=0, MT=1 ]
        [tbar, t, G0; gs=0, ee=0, MT=1 ]
        [tbar, t, H; gs=0, ee=0, MT=1 ]
        [A, G0, GPbar, W; gs=0, ee=2, MT=0 ]
        [A, GPbar, H, W; gs=0, ee=2, MT=0 ]
        [A, GPbar, W; gs=0, ee=2, MT=0 ]
        [G0, GPbar, W; gs=0, ee=1, MT=0 ]
        [GPbar, H, W; gs=0, ee=1, MT=0 ]
        [A, W, Wbar; gs=0, ee=1, MT=0 ]
        [A, G0, GP, Wbar; gs=0, ee=2, MT=0 ]
        [A, GP, H, Wbar; gs=0, ee=2, MT=0 ]
        [A, GP, Wbar; gs=0, ee=2, MT=0 ]
        [G0, GP, Wbar; gs=0, ee=1, MT=0 ]
        [GP, H, Wbar; gs=0, ee=1, MT=0 ]
        [G0, G0, W, Wbar; gs=0, ee=2, MT=0 ]
        [GP, GPbar, W, Wbar; gs=0, ee=2, MT=0 ]
        [H, H, W, Wbar; gs=0, ee=2, MT=0 ]
        [H, W, Wbar; gs=0, ee=2, MT=0 ]
        [A, A, W, Wbar; gs=0, ee=2, MT=0 ]
        [W, Wbar, Z; gs=0, ee=1, MT=0 ]
        [W, W, Wbar, Wbar; gs=0, ee=2, MT=0 ]
        [vtbar, ta, GP; gs=0, ee=0, MT=0 ]
        [A, GP, GPbar, Z; gs=0, ee=2, MT=0 ]
        [G0, H, Z; gs=0, ee=1, MT=0 ]
        [GP, GPbar, Z; gs=0, ee=1, MT=0 ]
        [G0, GPbar, W, Z; gs=0, ee=2, MT=0 ]
        [GPbar, H, W, Z; gs=0, ee=2, MT=0 ]
        [GPbar, W, Z; gs=0, ee=2, MT=0 ]
        [G0, GP, Wbar, Z; gs=0, ee=2, MT=0 ]
        [GP, H, Wbar, Z; gs=0, ee=2, MT=0 ]
        [GP, Wbar, Z; gs=0, ee=2, MT=0 ]
        [A, W, Wbar, Z; gs=0, ee=2, MT=0 ]
        [G0, G0, Z, Z; gs=0, ee=2, MT=0 ]
        [GP, GPbar, Z, Z; gs=0, ee=2, MT=0 ]
        [H, H, Z, Z; gs=0, ee=2, MT=0 ]
        [H, Z, Z; gs=0, ee=2, MT=0 ]
        [W, Wbar, Z, Z; gs=0, ee=2, MT=0 ]
        [ebar, e, A; gs=0, ee=1, MT=0 ]
        [mubar, mu, A; gs=0, ee=1, MT=0 ]
        [tabar, ta, A; gs=0, ee=1, MT=0 ]
        [cbar, c, A; gs=0, ee=1, MT=0 ]
        [tbar, t, A; gs=0, ee=1, MT=0 ]
        [ubar, u, A; gs=0, ee=1, MT=0 ]
        [bbar, b, A; gs=0, ee=1, MT=0 ]
        [dbar, d, A; gs=0, ee=1, MT=0 ]
        [sbar, s, A; gs=0, ee=1, MT=0 ]
        [cbar, c, G; gs=1, ee=0, MT=0 ]
        [tbar, t, G; gs=1, ee=0, MT=0 ]
        [ubar, u, G; gs=1, ee=0, MT=0 ]
        [bbar, b, G; gs=1, ee=0, MT=0 ]
        [dbar, d, G; gs=1, ee=0, MT=0 ]
        [sbar, s, G; gs=1, ee=0, MT=0 ]
        [cbar, s, W; gs=0, ee=1, MT=0 ]
        [tbar, b, W; gs=0, ee=1, MT=0 ]
        [ubar, d, W; gs=0, ee=1, MT=0 ]
        [bbar, t, Wbar; gs=0, ee=1, MT=0 ]
        [dbar, u, Wbar; gs=0, ee=1, MT=0 ]
        [sbar, c, Wbar; gs=0, ee=1, MT=0 ]
        [vebar, e, W; gs=0, ee=1, MT=0 ]
        [vmbar, mu, W; gs=0, ee=1, MT=0 ]
        [vtbar, ta, W; gs=0, ee=1, MT=0 ]
        [ebar, ve, Wbar; gs=0, ee=1, MT=0 ]
        [mubar, vm, Wbar; gs=0, ee=1, MT=0 ]
        [tabar, vt, Wbar; gs=0, ee=1, MT=0 ]
        [cbar, c, Z; gs=0, ee=1, MT=0 ]
        [tbar, t, Z; gs=0, ee=1, MT=0 ]
        [ubar, u, Z; gs=0, ee=1, MT=0 ]
        [bbar, b, Z; gs=0, ee=1, MT=0 ]
        [dbar, d, Z; gs=0, ee=1, MT=0 ]
        [sbar, s, Z; gs=0, ee=1, MT=0 ]
        [vebar, ve, Z; gs=0, ee=1, MT=0 ]
        [vmbar, vm, Z; gs=0, ee=1, MT=0 ]
        [vtbar, vt, Z; gs=0, ee=1, MT=0 ]
        [ebar, e, Z; gs=0, ee=1, MT=0 ]
        [mubar, mu, Z; gs=0, ee=1, MT=0 ]
        [tabar, ta, Z; gs=0, ee=1, MT=0 ]
